#webui
spring.profiles.active=default

#For running locally in STS with no hdfs dependancy I set 
#this in the run profile: --file.directory=src/main/resources/data/
file.directory=hdfs://localhost/data/rocket/

#spark://bfm2:7077
spark.master=local

